pack.description=This addon is ported based on the original Java Edition mod Nether's Delight and this work is licensed under the MIT License.
pack.name=Nether's Delight
tile.nethersdelight:blackstone_stove.name=Blackstone Stove
tile.nethersdelight:crimson_fungus_colon.namey=Crimson Fungus Colony
tile.nethersdelight:hoglin_trophy.name=Hoglin Trophy
item.nethersdelight:hoglin_trophy=Hoglin Trophy
tile.nethersdelight:mimicarnation.name=Mimicarnation
tile.nethersdelight:potted_mimicarnation.name=Potted Mimicarnation
tile.nethersdelight:propelplant_berry_cane.name=Propelplant Berry Cane
tile.nethersdelight:propelplant_berry_stem.name=Propelplant Berry Stem
tile.nethersdelight:propelplant_cane_block.name=Propelplant Cane
item.nethersdelight:propelplant_cane=Propelplant Cane
tile.nethersdelight:propelplant_stem.name=Propelplant Stem
tile.nethersdelight:propelplant_torch.name=Propelplant Torch
tile.nethersdelight:rich_soul_soil.name=Rich Soul Soil
tile.nethersdelight:soul_compos.namet=Soul Compost
tile.nethersdelight:stuffed_hoglin.name=Stuffed Hoglin
item.nethersdelight:stuffed_hoglin=Stuffed Hoglin
tile.nethersdelight:warped_fungus_colony.name=Warped Fungus Colony
item.nethersdelight:diamond_machete=Diamond Machete
item.nethersdelight:golden_machete=Golden Machete
item.nethersdelight:grilled_strider=Grilled Strider
item.nethersdelight:ground_strider=Ground Strider
item.nethersdelight:hoglin_ear=Hoglin Ear
item.nethersdelight:hoglin_hide=Hoglin Hide
item.nethersdelight:hoglin_loin=Hoglin Loin
item.nethersdelight:hoglin_sirloin=Hoglin Sirloin
item.nethersdelight:iron_machete=Iron Machete
item.nethersdelight:magma_gelatin=Magma Gelatin
item.nethersdelight:nether_skewer=Nether Skewer
item.nethersdelight:netherite_machete=Netherite Machete
item.nethersdelight:plate_of_stuffed_hoglin_ham=Plate of Stuffed Hoglin Ham
item.nethersdelight:plate_of_stuffed_hoglin_roast=Plate of Stuffed Hoglin Roast
item.nethersdelight:plate_of_stuffed_hoglin_snout=Plate of Stuffed Hoglin Snout
item.nethersdelight:propelpearl=Propelpearl
item.nethersdelight:raw_stuffed_hoglin=Raw Stuffed Hoglin
item.nethersdelight:strider_moss_stew=Strider Moss Stew
item.nethersdelight:strider_slice=Strider Slice
item.nethersdelight:warped_moldy_meat=Warped Moldy Meat
nethersdelight.feast.use_knife=You need a Knife to cut this.
