pack.description=本模组根据原Java版模组末地乐事在遵循MIT协议的情况下进行移植
pack.name=下界乐事

tile.nethersdelight:blackstone_stove.name=黑石炉灶
tile.nethersdelight:crimson_fungus_colony.name=绯红菌群
tile.nethersdelight:hoglin_trophy.name=疣猪兽挂饰
item.nethersdelight:hoglin_trophy=疣猪兽挂饰
tile.nethersdelight:mimicarnation.name=拟康乃馨
tile.nethersdelight:potted_mimicarnation.name=盆栽仿制品
tile.nethersdelight:propelplant_berry_cane.name=枪药草杆浆果
tile.nethersdelight:propelplant_berry_stem.name=枪药草茎浆果
tile.nethersdelight:propelplant_cane_block.name=枪药草杆
item.nethersdelight:propelplant_cane=枪药草杆
tile.nethersdelight:propelplant_stem.name=枪药草茎
tile.nethersdelight:propelplant_torch.name=枪药草火炬
tile.nethersdelight:rich_soul_soil.name=肥沃灵魂土
tile.nethersdelight:soul_compost.name=灵魂堆肥
tile.nethersdelight:stuffed_hoglin.name=填馅疣猪兽
item.nethersdelight:stuffed_hoglin=填馅疣猪兽
tile.nethersdelight:warped_fungus_colon.name=诡异菌群
item.nethersdelight:diamond_machete=钻石砍刀
item.nethersdelight:golden_machete=金砍刀
item.nethersdelight:grilled_strider=香烤炽足兽
item.nethersdelight:ground_strider=炽足兽肉末
item.nethersdelight:hoglin_ear=烤疣猪兽耳
item.nethersdelight:hoglin_hide=疣猪兽皮
item.nethersdelight:hoglin_loin=疣猪兽腰
item.nethersdelight:hoglin_sirloin=疣猪兽里脊
item.nethersdelight:iron_machete=铁砍刀
item.nethersdelight:magma_gelatin=岩浆吉利丁
item.nethersdelight:nether_skewer=下界烤串
item.nethersdelight:netherite_machete=下界合金砍刀
item.nethersdelight:plate_of_stuffed_hoglin_ham=盘装疣猪兽火腿
item.nethersdelight:plate_of_stuffed_hoglin_roast=盘装烤疣猪兽
item.nethersdelight:plate_of_stuffed_hoglin_snout=盘装疣猪兽鼻
item.nethersdelight:propelpearl=枪药珠
item.nethersdelight:raw_stuffed_hoglin=生填馅疣猪兽
item.nethersdelight:strider_moss_stew=炽足兽炖蘑菇
item.nethersdelight:strider_slice=炽足兽肉片
item.nethersdelight:warped_moldy_meat=诡异霉烂肉
nethersdelight.feast.use_knife=你需要一把刀来切它！
